<!DOCTYPE html>
<html lang="en">
<head>
    <header>
        <h1>Emma enterprise</h1>
    </header>    
    <meta charset="UTF-8">
    <title>Login and Registration Form</title>
    <style>
        header {
  background-color: #a72626;
  color: rgb(238, 238, 190);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .form-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 50px auto;
            max-width: 500px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            float: right;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .form-container p {
            font-size: 16px;
            margin-bottom: 100px;
            text-align: center;
        }
        footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  padding-bottom: 20px;
 
  display: flex;
  justify-content: space-between;
  vertical-align: bottom;
}

.submit-button {
  background-color: #b35c5c; /* Green */
  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 30px;
}


      </style>
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form action="#" method="post">
           
            <input type="email" type="phone number" placeholder=" Email or phone number" id="login-email" name="login-email">
            

            <input type="password" placeholder=" Password" id="login-password" name="login-password">

            <label for="confirm-email">Code</label>
            <input type="number" id="login-code"> >
            <p>Don't have an account? <a href="register.html">Register</a>
                <input type="submit" value="Login"></p>
        </form>
        
        
    </div>
    <footer>
        <nav>
          <a href="#" class="submit-button">Home</a>
          <a href="#" class="submit-button">Products</a>
          <a href="contact.html"class="submit-button">Contact</a>
          <a href="register.html" class="submit-button">Register</a>
          <a href="login.html" class="submit-button">Login</a>
          
<ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>English (US)</li><li><a class="_sv4" dir="ltr" href="https://fr-fr.Emma Enterprise.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\/\/fr-fr.Emma Enterprise.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="French (France)">Français (France)</a></li><li><a class="_sv4" dir="ltr" href="https://ff-ng.Emma Enterprise.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ff_NG&quot;, &quot;en_US&quot;, &quot;https:\/\/ff-ng.Emma Enterprise.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="Fula">Fula</a></li><li><a class="_sv4" dir="ltr" href="https://es-es.Emma Enterprise.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_ES&quot;, &quot;en_US&quot;, &quot;https:\/\/es-es.Emma Enterprise.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Spanish (Spain)">Español (España)</a></li><li><a class="_sv4" dir="ltr" href="https://de-de.Emma Enterprise.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\/\/de-de.Emma Enterprise.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="German">Deutsch</a></li><li><a class="_sv4" dir="ltr" href="https://id-id.Emma Enterprise.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;id_ID&quot;, &quot;en_US&quot;, &quot;https:\/\/id-id.Emma Enterprise.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="Indonesian">Bahasa Indonesia</a></li><li><a class="_sv4" dir="ltr" href="https://it-it.Emma Enterprise.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;en_US&quot;, &quot;https:\/\/it-it.Emma Enterprise.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Italian">Italiano</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.Emma Enterprise.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\/\/pt-br.Emma Enterprise.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a class="_sv4" dir="rtl" href="https://ar-ar.Emma Enterprise.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;en_US&quot;, &quot;https:\/\/ar-ar.Emma Enterprise.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="Arabic">العربية</a></li><li><a class="_sv4" dir="ltr" href="https://hi-in.Emma Enterprise.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;hi_IN&quot;, &quot;en_US&quot;, &quot;https:\/\/hi-in.Emma Enterprise.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Hindi">हिन्दी</a></li><li><a class="_sv4" dir="ltr" href="https://zh-cn.Emma Enterprise.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;zh_CN&quot;, &quot;en_US&quot;, &quot;https:\/\/zh-cn.Emma Enterprise.com\/&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Simplified Chinese (China)">中文(简体)</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fzh-cn.Emma Enterprise.com%2F&amp;source=www_list_selector_more" href="#" title="Show more languages"><i class="img sp_EP9wX8qDDvu sx_0de3e6"></i></a></li></ul>

        </nav>

      </footer>
</body>

</html>